/*=====Directory========

1. Navbar
2. Home page
3. Blog Page
4. Contact Page
5. Project Page
6. About Page
7. Blog Post Page
8. Functional Componets

/*=====================*/
/*Inital Setup*/

@font-face {
  font-family: 'Jhal-Muri';
  src: url(../fonts/Jhal-Muri.ttf);
}

@font-face {
  font-family: 'hey-comic';
  src: url(../fonts/hey-comic.ttf);
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --header-text-color: #252622;
  --header-text-color-secondary: #3A86FF;
  --header-text-color-third: #ffff;
  --para-text-color: #484B45;

  --header-text-color-clicked: #3477e3;

  --background-secondary-color: #ffc107;
  --background-third-color: #484B45;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

li {
  list-style: none;
}
//====================//
/*0. Dark mode*/
.dark-mode-enabled {
  background-color: #1F2533;

  & .nav-bar,
  & .mobile-nav-menu {
    color: white;
    background-color: #242424;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    & a {
      color: white;
    }

    & .mobile-nav{
      & img{
        filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
      }
    }
  }

  & .hero-container {
    background: #1F2533;
    color: white;

    & h1,
    & h2 {
      color: white;
    }
  }

  & .hero-container{
    & img:nth-child(2) {
      filter: brightness(0) saturate(100%) invert(7%) sepia(5%) saturate(7271%) hue-rotate(186deg) brightness(89%) contrast(82%);
    }
  }

  & .home-skills {
    
    & .home-inner-content{
      background-color: #192d5d;
    }

    & .skill-item {
      background-color: #284a98
    }

    & img {
      filter: brightness(0) saturate(100%) invert(18%) sepia(9%) saturate(4406%) hue-rotate(185deg) brightness(93%) contrast(100%);
    }
  }

  & .home-info,
  & .home-projects,
  & .projects-page-title,
  & .blog-content-container,
  & .contact-me-container,
  & .blog-post-page {
    color: var(--header-text-color-third);

    & h1,
    & h2 {
      color: var(--header-text-color-third);
    }

    & p {
      color: var(--header-text-color-third);
    }
  }

  & .blog-post-preview {
    background-color: #323b50;
  }

  & .blog-post-page {
    & img {
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }

    & a {
      color: var(--background-secondary-color);
    }

    & h2 {
      color: var(--header-text-color-secondary);
    }

    & .blog-post-page-row {
      & h2{
        color: white;
      }
    }
  }

  & .share-this{
    &:hover{
      background-color: #252c3b
    }
  }

  & .contact-me-container,
  & .about-content,
  & .blog-share-popup,
  & .share-this {
    background-color: #323b50;

    & h1,
    & p,
    & hr {
      color: white;
    }

    & img {
      filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }

    & input,
    & textarea {
      background-color: #252c3b;
      color: white;
      
      &::placeholder{
        color: rgba(255, 255, 255, 0.281);
      }
    }
  }
}

.dark-mode-disabled {
  background-color: white;
}


//====================//
/*1. Navbar*/
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: var(--header-text-color-third);
  width: 100%;
  z-index: 500;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;

  & h1{
    font-family: 'Jhal-Muri';
    font-weight: 900;
  }

  & .nav-row{
    display: flex;
    flex-direction: row;
    gap: 10px;

    & img{
      height:  42px;
      width: 42px;
      border-radius: 50%;
      margin: 5px;
    }
  }

  & ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }

  a {
    color: var(--header-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    position: relative;
    transition: color 0.4s;
    color: var(--background-third-color);

    &::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.4s;
    }

    &:hover {
      color: var(--header-text-color-secondary);
    }

    &:hover::after {
      animation: navAni 0.5s forwards;
      background-color: var(--header-text-color-secondary);
    }
  }
}

.darkmode-toggle{
  width: 90px;
  height: 32px;
  margin: auto 10px;
  background-color: transparent;
  border: none;

  & .darkmode-toggle--day{
    animation: daytonightbg 0.7s forwards;

    & img {
      width: 26px;
      height: 26px;
      position: absolute;
      right: 5%;
      animation: nighttoday 0.7s forwards;
      bottom: 2%;
    }
  }

  & .darkmode-toggle--night{
    animation: daytonightbg 0.7s forwards;

    & img {
      width: 26px;
      height: 26px;
      position: absolute;
      bottom: 2%;
      animation: daytonight 0.7s forwards;
      left: 5%;
    }
  }

  & div {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.mobile-nav,
.mobile-navigation{
  display: none;
}

@keyframes daytonightbg{
  from {
    filter: brightness(0.5);
  }
  to {
    filter: brightness(1);
  }
}

@keyframes daytonight {
  from {
    left: 5%;
    transform: translateX(0%);
  }
  to {
    left: 5%;
    transform: translateX(40px);
    filter: drop-shadow(0 0 0.25rem rgba(255, 255, 255, 0.799));
  }
}

@keyframes nighttoday {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-45px);
    filter: drop-shadow(0 0 0.25rem rgba(255, 255, 255, 0.799));
  }
}

@keyframes navAni {
  from {
    transform: scaleX(0);
    width: 100%;
  }
  to {
    transform: scaleX(1);
    width: 100%;
  }
}
//================
/*2. Home page*/
/*1a. Hero*/
.hero-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../assets/images/backgrounds/hero-background.webp);
  background-size: cover;
  background-attachment: fixed;
}

.hero-group{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 30px;
}

.hero-col-1{
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 700px;

  & h1{
    color: var(--header-text-color);
    font-weight: 700;
  }

  & h2 {
    color: var(--para-text-color);

    & span{
    font-family: 'hey-comic';
    color: var(--header-text-color-secondary);
    }
  }

  & span{
    font-family: 'Jhal-Muri';
  }

  & button{
    margin: auto;
  }
}

.hero-col-2 img{
  border-radius: 50%;
}

.hero-social-links {
  display: flex;
  gap: 10px;
  margin: auto auto 15px;

  & img{
    width: 25px;
    height: 25px;
    filter: brightness(0) saturate(100%) invert(33%) sepia(62%) saturate(6266%) hue-rotate(211deg) brightness(103%) contrast(98%);
    cursor: pointer;
    transition: 0.3s;

  &:hover{
    filter: brightness(0) saturate(100%) invert(21%) sepia(43%) saturate(5199%) hue-rotate(210deg) brightness(99%) contrast(89%);
    scale: 0.90;
  }

  }
}

/*2a. Home info*/
.home-info{
  display: flex;
  flex-direction: column;
  align-items: center;

  & .info-title{
    display: flex;
    flex-direction: row;
    gap: 10px;

    & img{
      height: 32px;
      width: 32px;
      margin: auto 0;
      filter: brightness(0) saturate(100%) invert(39%) sepia(93%) saturate(621%) hue-rotate(189deg) brightness(102%) contrast(104%);
    }
  }

  & h1 {
    color: var(--header-text-color-secondary);
    line-height: 1.5;
  }

  & p {
    max-width: 900px;
  text-align: center;
  color: var(--para-text-color)
  }

  & button {
    margin: 30px auto; 
  }

  & hr {
    width: 50%;
  }
}

.icon-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 55px auto;
  max-width: 60%;
}

.icon-list img{
  height: 32px;
  width: 102px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;

  &:hover{
    scale: 0.93;
  }
}

/*3a. Skills*/
.home-inner-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--background-secondary-color);

  & .skills-txt{
    display: flex;
    flex-direction: row;
    gap: 5px;

    & img{
      height: 32px;
      width: 32px;
      margin: auto 0;
      filter: brightness(0) saturate(100%) invert(98%) sepia(6%) saturate(0%) hue-rotate(137deg) brightness(114%) contrast(100%);
    }
  }
}

.home-skills{
  & h1{
    color: var(--header-text-color-third);
    font-size: 60px;
  }

  & img {
    width: 100%;
  }

  & hr{
    width: 80%;
  }
}

.skill-item-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 60%;
}

.skill-item{
  background-color: var(--background-third-color);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0.3rem;
  padding: 10px;
  margin: 10px;

  &:hover{
    scale: 0.93;
  }

  & h1{
    color: var(--header-text-color-third);
    font-size: 1rem;
  }
}

/*4a. Projects*/
.home-projects{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  & .project-title{
    display: flex;
    flex-direction: row;
    gap: 15px;

    
    & img{
      height: 32px;
      width: 32px;
      margin: auto 0;
      filter: brightness(0) saturate(100%) invert(39%) sepia(93%) saturate(621%) hue-rotate(189deg) brightness(102%) contrast(104%);
    }
  }

  & h1 {
    color: var(--header-text-color-secondary);
  }

  & hr {
    width: 80%;
  }
}

.project-list-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.project-item {
  position: relative;
  width: 300px; 
  height: 200px; 
  perspective: 1000px; 

  & .project-front, .project-back{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
    background-color: #fff;
  }

  & .project-front{
    color: #333;
    border: solid 1px rgba(185, 185, 185, 0.685);
  }

  & .project-back {
    transform: rotateY(180deg); 
    text-align: center;

    & p {
      max-width: 400px;
    }
  }
}

.project-item:hover .project-front, .project-item:active .project-front {
  transform: rotateY(-180deg); /* Rotate the front face to show the back face */
}

.project-item:hover .project-back, .project-item:active .project-back {
  transform: rotateY(0deg); /* Rotate the back face to show the front face */
}

/*5a. Footer*/
.footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #242424;
  color: var(--header-text-color-third);
  margin: 50px 0 0;

  & h2 {
    font-family: 'Jhal-Muri';
  }
  & a {
    text-decoration: none;
    color: var(--header-text-color-third)
  }

  & .footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 10px;
    padding: 30px 80px;

    & .footer-content h2{
      font-size: 22px;
    }
  }

  & .footer-col-2 p{
    font-size: 15px;
    max-width: 500px;
  }

  & .footer-row-2{
     text-align: center;
  }

  & .footer-social-links {
    display: flex;
    gap: 10px;
    margin: auto auto 15px;
  
    & img{
      width: 25px;
      height: 25px;
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7440%) hue-rotate(107deg) brightness(111%) contrast(101%);
      cursor: pointer;
      transition: 0.3s;
  
       &:hover{
        filter: brightness(0) saturate(100%) invert(91%) sepia(0%) saturate(1590%) hue-rotate(209deg) brightness(95%) contrast(89%);
        scale: 0.90;
      }
    }
  }
}

/*==============*/
//3. Blog page//
/*1b. Blog Hero*/

.blog-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/images/backgrounds/bloghero-bg.webp);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  padding: 30px 0 40px;
  
  & h1{
    text-shadow: 1px 1px 2px black;
  }

  & p{
    margin: auto;
    max-width: 600px;
    text-align: center;
    text-shadow: 1px 1px 2px black;
  }
}

.blog-content-container{
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  margin: 50px 10px;
}

.blog-post-preview{
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 250px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 0 0 15px;
  text-align: center;
  transition: 0.4s;

  & .blog-post-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }

  & img{
    width: 100%;
    height: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  & button {
    margin: 20px auto;
    width: 50%;
  }

  & h1 {
    font-size: 27px;
  }

  & h2{
    font-size: 13px;
    color: var(--para-text-color);
  }

  & p{
    max-width: 200px;
    margin: auto;
  }
}

.blog-post-preview:hover{
  transform: translateY(-35px);
}

/*==============*/
/*1c. Contact Page*/

.contact-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/images/backgrounds/contacthero-bg.webp);
  background-size: cover;
  background-attachment: fixed;
  color: white;
  text-shadow: 1px 1px 2px black;
  padding: 20px 0;
}

/*2c. Contact box*/

.contact-me-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
  padding: 20px 0;
  width: 600px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  & form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
  }

  & img {
    height: 15px;
    width: 15px;
    margin: auto 0;
  }

  & textarea{
    resize: vertical; 
    max-height: 200px;
    min-height: 100px;
  }

  & button{
    margin: 10px 0;
  }
}

.row-one{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/*==============*/
//4. Project Page
/*1d. Project Hero*/

.project-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/images/backgrounds/projectshero-bg.webp);
  background-size: cover;
  padding: 30px 0;
  text-shadow: 1px 1px 2px black;
  background-attachment: fixed;

  & h1{
    color: white;
  }
}

/*2d. Project Title*/

.projects-page-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0 0;
  text-align: center;

  & h1{
    color: var(--header-text-color);
  }

  & hr{
    width: 60%;
  }

  & p {
    max-width: 700px;
  }
}

.project-filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 600px;
  margin: 30px 0;

  & img{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: inset 3px transparent;

    &:hover{
      border: inset 3px rgba(255, 255, 255, 0.432);
      scale: 0.95;
    }
  }
}

/*3e. Project Container*/

.project-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
  gap: 20px;
}

.project-page-item{
  display: flex;
  flex-direction: column;
  background-color: var(--header-text-color-third);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 300px;
  height: 290px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  transition: 0.3s;

  & img{
    height: 100px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: solid 2px #63636344;
  }

  & h1{
    font-size: 25px;
    color: var(--header-text-color-secondary);
  }

  & h2{
    font-size: 12px;
  }

  & p{
    max-width: 290px;
  }

  &:hover{
    transform: translateY(-20px);
  }
}

.project-item-btn{
  display: flex;
  gap: 5px;
  margin: auto 0 15px;
}

/*==============*/
//5. About page
/*1e. About hero*/

.about-hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 30px 0;
  background-image: url(../assets/images/backgrounds/abouthero-bg.webp);
  text-shadow: 1px 1px 2px black;

  & h1{
    color: var(--header-text-color-third);
  }
}

/*2e About content*/
.about-content{
  display: flex;
  flex-direction: column;
  align-content: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 80%;
  border-radius: 10px;
  margin: 50px auto;

  & hr{
    width: 90%;
    margin: auto;
  }
}

.about-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  color: var(--header-text-color-clicked);
  margin: 20px auto;
  font-family: 'Jhal-Muri';
  gap: 10px;

  & img{
    width: 32px;
    height: 32px;
    filter: brightness(0) saturate(100%) invert(39%) sepia(93%) saturate(621%) hue-rotate(189deg) brightness(102%) contrast(104%);
  }
}

.about-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px auto;
  padding: 0 0 50px;

  & p {
    max-width: 80%;
    margin: auto;
    text-align: center;
  }
}

/*==============*/
//6. Blog Post page
/*1g. Blog Post Page*/

.blog-post-page{
  display: flex;
  flex-direction: column;
}

.blog-post-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 60%;
}

.div{

  & h2{
    font-size:  23px;
    font-weight: bold;
  }

  & h3 {
    font-size:  20px;
    font-weight: bold;
  }

  & li{
    list-style: disc;
  }
}

.blog-post-page-row{
  display: flex;
  gap: 10px;

  & h2{
    font-size: 15px;
    color: var(--header-text-color)
  }

  & a{
    text-decoration: none;
  }

  & .post-type-container{
    background-color: #353535;
    border-radius: 10px;
    width: 80px;
    cursor: pointer;
    transition: 0.3s;

    & h2 {
      color: var(--header-text-color-third);
      text-align: center;
      margin: 2px 0 0;
    }

    & span{
      color: yellow;
    }

    &:hover{
      scale: 0.94;
    }
  }
}

/*2.g Blog share icon*/

.blog-share-icon{
  display: flex;
  cursor: pointer;
  margin: 0 0 0 auto;

  & img{
    width: 22px;
    height: 22px;
  }
}

.blog-share-popup{
  display: flex;
  flex-direction: column;
  background-color: var(--header-text-color-third);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  padding: 10px 0 10px 0;
  position: absolute;
  z-index: 50;
}

.share-this{
  display: flex;
  flex-direction: row;
  z-index: 51;
  background-color: var(--header-text-color-third);
  width: 100%;
  transition: 0.3s;

  & h1{
    font-size: 20px;
    margin: 0 5px 0 0;
  }

  & img{
    height: 15px;
    width: 15px;
    margin: auto 5px auto 5px;
  }

  &:hover{
    background-color: rgb(244, 244, 244);
  }
}

/*==============*/
//7. Functional Componets
/*1f. Scrollbtn*/

.scroll-btn{
  display: flex;
  position: fixed;
  bottom: 5px;
  right: 5px;
  background-color: var(--header-text-color-secondary);
  border-radius: 50%;
  z-index: 50;
  margin: auto;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s;

  & img{
    width: 22px;
    height: 22px;
    margin: auto;
    z-index: 50;
    filter: brightness(0) saturate(100%) invert(100%) sepia(5%) saturate(6%) hue-rotate(11deg) brightness(105%) contrast(100%);
  }

  &:hover{
    scale: 0.94;
  }
}

//=========================//
/*9. Error page*/

.error-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin: 50px 0;

  & img {
    width: 300px;
  }
}

//=========================//
/*10. Media Quarys*/

@media (max-width:960px) {
  .hero-col-2{
    & img{
      display: none;
    }
  }

  .nav-bar {
    & .non-mobile-nav{
      display: none;
    }
  }

  .mobile-navigation{
    display: flex;
  }

  .mobile-nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5px;
    right: 5px;

    & img {
      margin-left: auto;
      height: 32px;
      width: 32px;
      cursor: pointer;
      transition: 0.2s;

      &:active{
        scale: 0.9;
      }
    }
  }

  .mobile-nav-menu{
    background-color: var(--header-text-color-third);
    border-bottom: solid 3px rgba(0, 0, 0, 0.153);
    width: 100vw;
    margin-top: 2%;
    & ul {
      gap: 5%;
    }
  }

  .contact-me-container{
    width: 80%;
    & form {
      width: 80%;
    }
  }
}